<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="activity.MainActivity2">

    <LinearLayout


        android:id="@+id/linearLayoutBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salah omar"
                                android:textColor="#FF5722"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Order &amp; Eat"
                                android:textSize="25dp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/profile" />

                    </LinearLayout>


                    <EditText

                        android:id="@+id/editTextText"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/serch_v"
                        android:drawableLeft="@drawable/baseline_search_24"
                        android:ems="10"
                        android:hint="Find Your Food"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="25dp"
                        android:background="@drawable/view_liener"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_banner" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:text="Free delivery"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="May 2_June 10"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/buttom_dr"
                                android:gravity="center"
                                android:text="Oreder Now"
                                android:textColor="@color/white"
                                android:textSize="17dp" />


                        </LinearLayout>
                    </LinearLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Popular"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_marginBottom="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                app:fabCradleMargin="25dp"
                app:fabCradleRoundedCornerRadius="80dp"
                app:fabCradleVerticalOffset="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="BottomAppBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <LinearLayout
                        android:id="@+id/homeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageV4iew3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baseline_home_24" />

                        <TextView
                            android:id="@+id/homeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textAlignment="center"
                            android:textColor="#676767"
                            android:textSize="10sp" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/homeTextOrange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textAlignment="center"
                            android:textColor="@color/my_light_primary"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagdseV4iew3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baseline_person_24" />

                        <TextView
                            android:id="@+id/profileText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textAlignment="center"
                            android:textColor="#676767"
                            android:textSize="10sp" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/profilTxOrang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textAlignment="center"
                            android:textColor="@color/my_light_primary"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SupprtBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image5V4iew3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baseline_comment_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textAlignment="center"
                            android:textColor="#676767"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/sitngsBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image54V4iew3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baseline_settings_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textAlignment="center"
                            android:textColor="#676767"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff5e00"
                android:elevation="3dp"
                android:id="@+id/cartBtn"
                android:src="@drawable/shopping_cart"
                app:backgroundTint="#ff5e00"
                app:layout_anchor="@id/app_bar"
                app:maxImageSize="30dp"
                app:tint="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>